{
  "name": "vercel-rest-turbo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "branch-init": "turbo -F @repo/cms"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/shelljs": "^0.8.15",
    "@types/yargs": "^17.0.32",
    "prettier": "^3.2.5",
    "shelljs": "^0.8.5",
    "tsx": "^4.15.7",
    "turbo": "^2.0.4",
    "typescript": "^5.4.5",
    "yargs": "^17.7.2"
  },
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": ">=20"
  }
}
